# Postgres variables
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

# User-service variables
USER_HTTP_ADDR=":8081"
USER_DB_DSN="postgres://postgres:postgres@db:5432/authdb?sslmode=disable"

# Auth-service variables
AUTH_HTTP_ADDR=":8082"
AUTH_DB_DSN="postgres://postgres:postgres@db:5432/authdb?sslmode=disable"
JWT_SECRET="super-secret"
USER_SERVICE_URL=http://user-service:8081

# Billing-service variables
BILLING_HTTP_ADDR=":8083"
BILLING_DB_DSN="postgres://postgres:postgres@db:5432/billing?sslmode=disable"
BILLING_SERVICE=URL=http://billing-service:8083
AUTH_SERVICE_URL=http://auth-service:8082